AssistidCollector1/AssistidCollector1/Tasks/TaskNightAwakening.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssistidCollector1.Tasks.TaskNightAwakening">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 20, 0, 0" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView x:Name="nightAwakeningScrollView"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="5, 0, 5, 0"
                    Grid.Row="0"
                    Grid.Column="0">
            <StackLayout x:Name="nightAwakeningStackContent">

            </StackLayout>
        </ScrollView>

        <Button x:Name="nightAwakeningButtonBottom"
                Text="Submit"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Green"
                Clicked="nightAwakeningButtonBottom_Clicked"
                TextColor="White"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0">
        </Button>
    </Grid>
</ContentPage>