AssistidCollector1/AssistidCollector1/Tasks/TaskHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssistidCollector1.Tasks.TaskHelp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Padding="5, 5, 5, 5" 
                     Grid.Row="0">
            <Label FontSize="Large" 
                   Margin="0, 0, 0, 10"
                   HorizontalTextAlignment="Center"
                   Text="Help and Other Instructions"></Label>
            <Label FontSize="Large" 
                   Margin="25, 0, 0, 10"
                   Text="• There are 5 sleep interventions to choose from. Please select the sleep intervention that we discussed to best suit your child's needs."></Label>
            <Label FontSize="Large" 
                   Margin="25, 0, 0, 10"
                   Text="• Please refer to the general sleep hygiene screen and tick the options that you have used. It is okay to add or change options as you feel is appropriate for your child. But remember to tick the options you select."></Label>
            <Label FontSize="Large" 
                   Margin="25, 0, 0, 10"
                   Text="• There are 3 relaxation options please select the one that is appropriate for your child and tick the option you have selected."></Label>
            <Label FontSize="Large" 
                   Margin="25, 0, 0, 10"
                   Text="• There is an option for you to record a short message each evening.  We would like you to take the opportunity to tell us what you think about the sleep intervention and how it is progressing. You can do this as often as you want i.e., each evening or on a weekly basis if you wish."></Label>
            <Label FontSize="Large" 
                   Margin="25, 0, 0, 10"
                   Text="• Please ensure that you scroll down to the bottom of each screen to gain access to all the information."></Label>
            <Label FontSize="Large" 
                   Margin="25, 0, 0, 10"
                   Text="• It is important that each evening you tick the intervention screen and each option that you select from the general hygiene and relaxation screens."></Label>
        </StackLayout>

        <Button x:Name="helpButton"
            Text="Close Help"
            Grid.Row="1"
            Clicked="helpButton_Clicked"></Button>
    </Grid>
</ContentPage>