AssistidCollector1/AssistidCollector1/Tasks/TaskNightAwakening.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssistidCollector1.Tasks.TaskNightAwakening">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView x:Name="nightAwakeningScrollView"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0">
            <StackLayout x:Name="nightAwakeningStackContent">
                <Label Text="Nighttime Awakening Strategies"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"></Label>

            </StackLayout>
        </ScrollView>

        <Button x:Name="nightAwakeningButtonBottom"
                Text="Save My Recording"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Green"
                Clicked="nightAwakeningButtonBottom_Clicked"
                TextColor="White"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0">
        </Button>
    </Grid>
</ContentPage>